//日本語
cw.initialSpawn=§a§lCountryWarsを導入していただきありがとうございます！§r\n§7ここでは国を作り、同盟・戦争・発展を楽しめます。\n§6まずは建国フォームを開いて国を作成しましょう！
//フォームの基本
cw.form.yes=§aはい
cw.form.no=§cいいえ
cw.form.redo=§6戻る
cw.form.cancel=キャンセル
cw.form.accept=§a§l許可
cw.form.deny=§c§l拒否

cw.form.playerchoiseInCountry=プレイヤーの選択

//建国フォーム
cw.mcform.title=§6§l建国フォーム
cw.mcform.WriteCountryNameLabel=§b国名
cw.mcform.WriteCountryNamePlaceholder=§7国名を入力してください
cw.mcform.toggle=§d国家方針の選択\n§7（非平和主義 / 平和主義）
cw.mcform.toggleTooltip=平和主義を選択すると、戦争をすることができません


cw.mc.createMessage=§a[CountryWars] §6%s §rが建国されました

cw.scform.title=国の設定
cw.scform.information=基本情報
cw.scform.informations="国の名前 : %s\n国の説明 : %s"
cw.scform.setting=設定する
cw.scform.unjoincountry=あなたは国に所属していません

cw.scform.permission=権限
cw.scform.permission.set=権限を渡す
cw.scform.permission.make=権限を作成する
cw.scform.permission.make.name=権限の名前
cw.scform.permission.edit=権限を編集する
cw.scform.permission.edit.delete=権限を削除する
cw.scform.permission.edit.delete.tooltip=オンにして送信するとこの権限は削除されます
cw.scform.permission.choice=権限を選択する
//権限
cw.scform.permissions.information=国の情報を変更できるか
cw.scform.permissions.permission=権限を決めれるか
//tpa
cw.tpaform.title=§9§lテレポート
cw.tpaform.accept=§aテレポート申請
cw.tpaform.request=§bテレポート要請
cw.tpaform.recieve=§6受信リスト (§f%s§6)

cw.tpaformS.nobodyAccept=§7テレポート可能なプレイヤーがいません
cw.tpaformS.body=§f%s§7が§f%s§7にテレポート申請を送信しますか？

cw.tpaformR.nobodyAccept=§7テレポート申請がありません
cw.tpaformR.body=§f%s§6からのテレポート申請があります。\n§a承認§7しますか？

cw.tpaformReq.body=§f%s§7にテレポート要請を送信しますか？
cw.tpaformReq.recieve=§f%s§6からのテレポート要請があります。\n§a承認§7しますか？
cw.tpa.send=§a%s§7にテレポート申請を送信しました
cw.tpa.notice=§6%s§7からテレポート申請が届きました

cw.tpa.secondsend=§c%s§7には既にテレポート申請を送信済みです
cw.tpa.secondnotice=§6%s§7から§6再度§7テレポート申請が届きました

cw.tpa.request=§b%s§7にテレポート要請を送信しました
cw.tpa.requestnotice=§6%s§7からテレポート要請が届きました\n§a/tpa§7で承認できます

cw.tpa.secondrequest=§c%s§7には既にテレポート要請を送信済みです
cw.tpa.secondrequestnotice=§6%s§7から§6再度§7テレポート要請が届きました\n§a/tpa§7で承認できます
