//日本語
cw.initialSpawn=§a§lCountryWarsを導入していただきありがとうございます！§r\n§7ここでは国を作り、同盟・戦争・発展を楽しめます。\n§6まずは建国フォームを開いて国を作成しましょう！
cw.initialSpawn.messageRecieve=メッセージが%s件来ています
//フォームの基本
cw.form.yes=§l§aはい
cw.form.no=§l§cいいえ
cw.form.redo=§l§6戻る
cw.form.cancel=§lキャンセル
cw.form.accept=§l§a許可
cw.form.deny=§l§c拒否
cw.form.buy=§l§a購入する
cw.form.sell=§l§c売却する
cw.form.playerchoise=プレイヤーの選択
cw.form.countrychoise=国の選択
cw.form.noplayers=プレイヤーがいません
cw.form.unjoincountry=あなたは国に所属していません
cw.form.overwrite=上書きする
cw.form.nomoney=お金が足りないため購入できません
//建国フォーム
cw.mcform.alreadyCountry=あなたはすでに国に所属しています
cw.mcform.title=§6§l建国フォーム
cw.mcform.WriteCountryNameLabel=§b国名
cw.mcform.WriteCountryNamePlaceholder=§7国名を入力してください
cw.mcform.toggle=§d国家方針の選択\n§7（非平和主義 / 平和主義）
cw.mcform.toggleTooltip=平和主義を選択すると、戦争をすることができません

cw.mcform.countryalreadyexists=§c§lその国名はすでに存在しています

cw.mcform.createMessage=§a[CountryWars] §6%s §rが建国されました

cw.scform.title=国の設定
cw.scform.information=基本情報
cw.scform.informations=国の名前 : %s\n国の説明 : %s\n国王 : %s\nメンバー : %s\n国庫 : ¥%s\n持ってるチャンク数 : %s\n消費税 : %s％  所得税 : %s％\n国民税 : %s％  関税 : %s％
cw.scform.information.description=国の説明
cw.scform.information.name=国の名前

cw.scform.setting=設定する

cw.scform.member=メンバー
cw.scform.member.invite=招待する
cw.scform.member.kick=追放する
cw.scform.member.sendinvite=%s に招待を送りました

cw.scform.member.kick.success=%sを追放しました
cw.scform.member.kicked=%s から追放されました

cw.scform.member.invited=%s から招待が送られました\n/mbで受け取れます
cw.scform.money=国庫
cw.scform.money.deposit=預ける
cw.scform.money.withdraw=引き出す
cw.scform.money.title=現在のお金 : ¥%s\n国庫 : ¥%s
cw.scform.money.deposit.noenough=お金が足りません
cw.scform.money.withdraw.countrynomoney=国庫にそこまでのお金がありません
cw.scform.money.deposit.success=国庫に¥%s預けました
cw.scform.money.withdraw.success=¥%s引き出しました

cw.scform.tax=税金
cw.scform.tax.consumption=消費税[％]
cw.scform.tax.income=所得税[％]
cw.scform.tax.country=国民税[％]
cw.scform.tax.customs=関税[％]



cw.scform.delete=国を解体する
cw.scform.delete.check=本当に%sを解体しますか？
cw.scform.deleteMessage=§a[CountryWars] §6%s§r が解体されました




cw.scform.permission=権限
cw.scform.permission.set=権限を渡す
cw.scform.permission.make=権限を作成する
cw.scform.permission.make.name=権限の名前
cw.scform.permission.edit=権限を編集する
cw.scform.permission.edit.delete=権限を削除する
cw.scform.permission.edit.delete.tooltip=オンにして送信するとこの権限は削除されます
cw.scform.permission.choice=権限を選択する
cw.scform.permission.nopermission=権限がありません

//権限
cw.scform.permissions.information=国の情報を変更できるか
cw.scform.permissions.permission=権限を決めれるか
cw.scform.permissions.member_invite=メンバーを招待できるか
cw.scform.permissions.member_kick=メンバーを追放できるか
cw.scform.permissions.money_deposit=国庫に預けられるか
cw.scform.permissions.money_withdraw=国庫から引き出せるか
//戦争

cw.warform.title=戦争関連

cw.warform.declare=§l§c宣戦布告
cw.warform.declare.none=宣戦布告できる国がいません
cw.warform.declare.check=%s§7に宣戦布告しますか？
cw.warform.declare.message=§a[CountryWars] §6%s§rが§6%s§rに宣戦布告しました
cw.warform.declared=%s§7に宣戦布告されました
cw.warform.join=戦争に参加する
cw.war.invade=§a[CountryWars] §6%s§rが%sの領土[%s,??,%s]を侵攻しました
cw.war.invade.success=§a[CountryWars] §6%s§rが%sの領土[%s,??,%s]を征服しました
cw.war.invade.finish=§a[CountryWars] §6%s§rが§6%s§rに勝利しました
cw.war.invade.finish.money=§a[CountryWars] %sに賠償金として¥%s国庫から引き出されました
//tpa
cw.tpaform.title=§9§lテレポート
cw.tpaform.accept=§aテレポート申請
cw.tpaform.request=§bテレポート要請
cw.tpaform.recieve=§6受信リスト (§f%s§6)

cw.tpaformS.nobodyAccept=§7テレポート可能なプレイヤーがいません
cw.tpaformS.body=§f%s§7が§f%s§7にテレポート申請を送信しますか？

cw.tpaformR.nobodyAccept=§7テレポート申請がありません
cw.tpaformR.body=§f%s§6からのテレポート申請があります。\n§a承認§7しますか？

cw.tpaformReq.body=§f%s§7にテレポート要請を送信しますか？
cw.tpaformReq.recieve=§f%s§6からのテレポート要請があります。\n§a承認§7しますか？
cw.tpa.send=§a%s§7にテレポート申請を送信しました
cw.tpa.notice=§6%s§7からテレポート申請が届きました

cw.tpa.secondsend=§c%s§7には既にテレポート申請を送信済みです
cw.tpa.secondnotice=§6%s§7から§6再度§7テレポート申請が届きました

cw.tpa.request=§b%s§7にテレポート要請を送信しました
cw.tpa.requestnotice=§6%s§7からテレポート要請が届きました\n§a/tpa§7で承認できます

cw.tpa.secondrequest=§c%s§7には既にテレポート要請を送信済みです
cw.tpa.secondrequestnotice=§6%s§7から§6再度§7テレポート要請が届きました\n§a/tpa§7で承認できます
//メッセージボックス
cw.messagebox.title=メッセージボックス
cw.messagebox.recieve=受信(%s)
cw.messagebox.recieve.tpa=[tpa] From (%s)
cw.messagebox.recieve.tpaRequest=[tpaRequest] From (%s)
cw.messagebox.recieve.invitecountry=[CountryInvite] From (%s)
cw.messagebox.recieve.message=[Message] From (%s)

cw.messagebox.recieve.tpa.read=%s からのtp申請が届いています\n許可しますか？
cw.messagebox.recieve.tpaRequest.read=%s からのtp要請が届いています\n許可しますか？
cw.messagebox.recieve.invitecountry.read=%s からの招待が届いています\n許可しますか？
cw.messagebox.recieve.norequests=受信メッセージがありません
cw.messagebox.recieve.message.read=%s からのメッセージが届いています\n%s

cw.messagebox.send=送信
cw.messagebox.send.message=メッセージ
cw.messagebox.send.success=%s にメッセージを送りました
cw.messagebox.send.recieve=%s からのメッセージが届いています
//playermarket
cw.playermarket.title=プレイヤーマーケット
cw.playermarket.see=商品をみる
cw.playermarket.sell=出品
cw.playermarket.sell.price=価格
cw.playermarket.sell.priceerror=価格は自然数で入力してください
cw.playermarket.sell.success=[%s個]を出品しました
cw.playermarket.selled.success1=§a[CountryWars] §r
cw.playermarket.selled.success2=[%s個]が出品されました
cw.playermarket.sell.description=商品説明
cw.playermarket.sell.amount=個数
cw.playermarket.edit=出品した商品の編集
cw.playermarket.edit.toggle=出品した商品を取り下げるか
cw.playermarket.edit.delete=商品を取り下げました
cw.playermarket.buy=購入
cw.playermarket.buy.body=本当に購入しますか？\n商品 :
cw.playermarket.buy.body2=\n現在のお金 : ¥%s\n価格 : ¥%s \nLore : %s\n個数 : %s\n%s\n出品者 : %s
cw.playermarket.buy.success=[%s]を購入しました

// jobs
cw.jobsform.title=§6§l職業フォーム
cw.jobsform.working=§a§l就職中
cw.jobs.miner=鉱夫
cw.jobs.hunter=狩猟者
cw.jobs.lumberjack=木こり
cw.jobs.farmer=農民
cw.jobs.netherdigger=ネザー採掘者
cw.jobs.builder=建築者
cw.jobs.leave=§e職業「%s 」を辞めました
cw.jobs.join=§a職業「%s 」に就きました！
cw.jobs.limit=§c職業は最大 %s 個までです！
cw.jobs.reward.actionbar.miner=§a 鉱夫として¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.hunter=§a 狩猟者として¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.lumberjack=§a 木こりとして¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.farmer=§a 農民として¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.netherdigger=§a ネザー採掘者として¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.builder=§a 建築者として¥ %s 獲得！ 残高:￥ %s

//money
cw.watchmoney=§a所持金:¥ %s

//chunk
cw.chunk.buy.title=チャンクを購入
cw.chunk.buy.body=このチャンクを購入しますか？\nチャンクを購入するのには¥%sかかります\n(現在のお金 : ¥%s)
cw.chunk.buy.success=このチャンクを購入しました
cw.chunk.buy.already=このチャンクは%s の領土です
cw.chunk.check=今いるチャンクは %s の領土です
cw.chunk.wasteland=今いるチャンクは荒地です
cw.chunk.sell.notfound=このチャンクは売却できません
cw.chunk.sell.check=このチャンクを売却しますか？\n売却すると¥%sが国庫に入ります
cw.chunk.sell.success=このチャンクを売却しました(¥%s => ¥%s)
cw.chunk.actionbar.wasteland=荒地
cw.chunk.buy.maxchunk=持てる最大のチャンク数に達したためチャンクを買えません(最大 : %sチャンク)

// home
cw.home.menu.add=ホームを追加
cw.home.menu.update=位置を上書き/更新
cw.home.menu.delete=ホームを削除

cw.home.set.title=ホーム設定
cw.home.set.name=ホームの名前を入力してください
cw.home.set.success=ホーム「%s」を座標 (%s, %s, %s) に設定しました
cw.home.update.success=ホーム「%s」の位置を座標 (%s, %s, %s) に更新しました

cw.home.delete.success=ホーム「%s」を削除しました

cw.home.tp.title=ホームへ移動
cw.home.tp.dropdown=移動先を選択してください
cw.home.tp.success=ホーム「%s」へ移動しました
cw.home.tp.nohome=ホームが設定されていません

cw.home.set=ホーム設定の確認
cw.home.set.edit=「%s」は既に存在します。上書きしますか？
cw.home.set.max=ホームの最大数に達しました(最大 : %sホーム)
//phone
cw.phone.check.money=所持金確認
cw.phone.player.teleport=プレイヤーへテレポート
cw.phone.message.system=メッセージ機能
cw.phone.goto.lobby=ロビーへ
cw.phone.select.job=職業選択
cw.phone.went.lobby=<ロビーへテレポートしました>
cw.phone.set.home=ホームの設定・管理
cw.phone.goto.home=ホームへ移動する
//items
item.cw:coin_1=1円玉
item.cw:coin_10=10円玉
item.cw:coin_50=50円玉
item.cw:coin_100=100円玉
item.cw:coin_500=500円玉
item.cw:bill_1000=1000円札
item.cw:bill_5000=5000円札
item.cw:bill_10000=10000円札
item.cw:anshi_goggle=暗視ゴーグル
item.cw:fabric=布
item.cw:steel_ingot=鋼
item.cw:kaihuku_kit1=回復キット <Level 1>
item.cw:kaihuku_kit2=回復キット <Level 2>
item.cw:kaihuku_kit3=回復キット <Level 3>
item.cw:xp_box=経験値ボックス
item.cw:steel_plain=鋼の元
item.cw:mega_item=大量収納箱
item.cw:toyphone_blue=ZPhone-Blue
item.cw:toyphone_red=ZPhone-Red
item.cw:toyphone_white=ZPhone-White
item.cw:toyphone=ZPhone
item.cw:magnet=マグネット
item.cw:shinai1=竹刀1
item.cw:shinai2=竹刀2
item.cw:shinai3=竹刀3
item.cw:shinai4=竹刀4
item.cw:shinai5=竹刀5
tile.cw:security_camera.name=監視カメラ
tile.cw:light.name=Light