##日本語
cw.initialSpawn=§a§lCountryWarsを導入していただきありがとうございます！§r\n§7ここでは国を作り、同盟・戦争・発展を楽しめます。\n§6まずは建国フォームを開いて国を作成しましょう！
cw.commingsoon=coming soon
cw.initialSpawn.messageRecieve=メッセージが%s件来ています
##フォームの基本
cw.form.yes=§l§aはい
cw.form.no=§l§cいいえ
cw.form.redo=§l§6戻る
cw.form.cancel=§lキャンセル
cw.form.accept=§l§a許可
cw.form.deny=§l§c拒否
cw.form.buy=§l§a購入する
cw.form.sell=§l§c売却する
cw.form.playerchoise=プレイヤーの選択
cw.form.countrychoise=国の選択
cw.form.noplayers=プレイヤーがいません
cw.form.unjoincountry=あなたは国に所属していません
cw.form.overwrite=上書きする
cw.form.nomoney=お金が足りないため購入できません
cw.form.nowmoney=今の所持金 : %s ¥
cw.form.error.int=数値は自然数で入力してください

##建国フォーム
cw.mcform.alreadyCountry=あなたはすでに国に所属しています
cw.mcform.title=§6§l建国フォーム
cw.mcform.WriteCountryNameLabel=§b国名
cw.mcform.WriteCountryNamePlaceholder=§7国名を入力してください
cw.mcform.toggle=§d国家方針の選択\n§7（非平和主義 / 平和主義）
cw.mcform.toggleTooltip=平和主義を選択すると、戦争をすることができません

cw.mcform.countryalreadyexists=§c§lその国名はすでに存在しています

cw.mcform.createMessage=§a[CountryWars] §6%s §rが建国されました

cw.scform.title=国の設定
cw.scform.information=基本情報
cw.scform.informations=国の名前 : %s§r\n国の説明 : %s§r\n\n国王 : %s§r\n\nメンバー : %s§r\n\n国庫 : ¥%s§r\n\n持ってるチャンク数 : %s§r\n\n消費税 : %s％  所得税 : %s％\n\n国民税 : %s％  関税 : %s％
cw.scform.information.description=国の説明
cw.scform.information.name=国の名前

cw.scform.setting=設定する

cw.scform.member=メンバー
cw.scform.member.invite=招待する
cw.scform.member.kick=追放する
cw.scform.member.sendinvite=%s に招待を送りました

cw.scform.member.kick.success=%sを追放しました
cw.scform.member.kicked=%s から追放されました

cw.scform.member.invited=%s から招待が送られました\n/mbで受け取れます
cw.scform.money=国庫
cw.scform.money.deposit=預ける
cw.scform.money.withdraw=引き出す
cw.scform.money.title=現在のお金 : ¥%s\n国庫 : ¥%s
cw.scform.money.deposit.noenough=お金が足りません
cw.scform.money.withdraw.countrynomoney=国庫にそこまでのお金がありません
cw.scform.money.deposit.success=国庫に¥%s預けました
cw.scform.money.withdraw.success=¥%s引き出しました

cw.scform.tax=税金
cw.scform.tax.consumption=消費税[％]
cw.scform.tax.income=所得税[％]
cw.scform.tax.country=国民税[％]
cw.tax.timenear=§a[CountryWars] §r土地の維持費の回収まで残り%sです\n国庫に維持費の分のお金がないと国は解体されます
cw.tax.levy=国民税として¥%sを徴収しました
cw.tax.maintenance.fail=§a[CountryWars] §r%s の土地の維持費の回収に失敗し、解体しました\n国庫に維持費の分のお金がありません
cw.tax.maintenance.success=§a[CountryWars] §r%s の土地の維持費の回収として国庫から¥%s徴収しました
cw.scform.delete=国を解体する
cw.scform.delete.check=本当に%sを解体しますか？
cw.scform.deleteMessage=§a[CountryWars] §6%s§r が解体されました




cw.scform.permission=権限
cw.scform.permission.set=権限を渡す
cw.scform.permission.make=権限を作成する
cw.scform.permission.make.name=権限の名前
cw.scform.permission.edit=権限を編集する
cw.scform.permission.edit.delete=権限を削除する
cw.scform.permission.edit.delete.tooltip=オンにして送信するとこの権限は削除されます
cw.scform.permission.choice=権限を選択する
cw.scform.permission.nopermission=権限がありません
cw.scform.permissions.information=国の情報の変更
cw.scform.permissions.permission=権限の管理
cw.scform.permissions.member_invite=メンバーの招待
cw.scform.permissions.member_kick=メンバーの追放
cw.scform.permissions.money_deposit=国庫への預け入れ
cw.scform.permissions.money_withdraw=国庫からの引き出し
cw.scform.permissions.diplomacy=外交設定の管理
cw.scform.permissions.tax_manage=税率の設定
cw.scform.permissions.war_manage=宣戦布告・講和の管理
cw.scform.permissions.chunk_buy=土地の購入
cw.scform.permissions.chunk_sell=土地の売却

## 外交システム (Diplomacy)
cw.scform.diplomacy=外交
cw.scform.diplomacy.list=外交関係一覧
cw.scform.diplomacy.change=関係の変更
cw.scform.diplomacy.requests=同盟申請
cw.scform.diplomacy.request_pending=未処理の同盟申請: %s件
cw.scform.diplomacy.permission=外交権限設定
cw.scform.diplomacy.nocountries=対象となる国がありません
cw.scform.diplomacy.select_country=国を選択
cw.error.country_not_found=国が見つかりません
cw.scform.diplomacy.action=%s との外交
cw.scform.diplomacy.current_relation=現在の関係: %s
cw.scform.diplomacy.req_ally=同盟申請
cw.scform.diplomacy.set_friend=友好国に設定
cw.scform.diplomacy.set_neutral=中立国に設定
cw.scform.diplomacy.set_enemy=敵対国に設定
cw.scform.diplomacy.already_ally=既に同盟関係です
cw.scform.diplomacy.already_requested=既に申請済みです
cw.scform.diplomacy.request_sent=%s に申請を送りました
cw.scform.diplomacy.receive_request=%s から同盟申請が届いています
cw.scform.diplomacy.ally_broken=%s との同盟が解消されました
cw.scform.diplomacy.relation_updated=%s との関係を %s にしました
cw.scform.diplomacy.no_requests=申請はありません
cw.scform.diplomacy.request_handle=申請処理
cw.scform.diplomacy.request_body=%s からの申請
cw.scform.diplomacy.accept=承諾
cw.scform.diplomacy.deny=拒否
cw.scform.diplomacy.accepted=%s と同盟を結びました
cw.scform.diplomacy.request_accepted=%s が承諾しました
cw.scform.diplomacy.denied=%s との同盟を拒否しました
cw.scform.diplomacy.request_denied=%s が拒否しました
cw.scform.diplomacy.permission_settings=権限設定
cw.scform.diplomacy.edit_perm=%s の権限編集
cw.scform.diplomacy.perm_updated=%s の権限を更新しました
cw.diplomacy.perm.break_block=ブロック破壊
cw.diplomacy.perm.place_block=ブロック設置
cw.diplomacy.perm.interact=ブロック干渉
cw.diplomacy.perm.attack_player=プレイヤーへの攻撃
cw.diplomacy.perm.attack_entity=エンティティへの攻撃

##戦争

cw.warform.title=戦争関連

cw.warform.declare=§l§c宣戦布告
cw.warform.declare.none=宣戦布告できる国がいません
cw.warform.declare.check=%s§7に宣戦布告しますか？
cw.warform.declare.message=§a[CountryWars] §6%s§rが§6%s§rに宣戦布告しました
cw.warform.declared=%s§7に宣戦布告されました
cw.warform.declare.nochunk=どちらかが領土を保持していません
cw.warform.peace=§l§6講和交渉
cw.warform.peace.nowar=§c現在、戦争中の国はありません。
cw.warform.peace.select=講和交渉を行う国を選択してください。
cw.warform.peace.manage=§l%sとの講和管理
cw.warform.peace.propose=新しい条件を提案
cw.warform.peace.accept=現在の提案を承認
cw.warform.peace.reject=提案を拒否
cw.warform.peace.reject.confirm=本当に現在の講和提案を拒否しますか？
cw.warform.peace.money=金額
cw.warform.peace.type=種類
cw.warform.peace.offer=§a金を支払う
cw.warform.peace.request=§c金を要求する
cw.warform.peace.equal=§e対等な講和
cw.warform.peace.noproposal=§7現在、有効な講和提案はありません。
# ステータス表示
cw.warform.peace.status.both_accepted= §l§a[両国承認済]
cw.warform.peace.status.self_accepted= §l§e[自国承認済]
cw.warform.peace.status.pending_out= §7[提案中]
cw.warform.peace.status.pending_in= §6[提案受信中]
cw.warform.peace.status.accepted=§a承認済
cw.warform.peace.status.pending=§7未承認
# 提案内容（RawMessage用）
cw.warform.peace.proposal.offer=§l§b提案: §f%s が %s に §e¥%s §fを支払う
cw.warform.peace.proposal.request=§l§b提案: §f%s が %s に §e¥%s §fを支払う
cw.warform.peace.proposal.equal=§l§b提案: §e対等な条件での講和
# 確認画面
cw.warform.peace.confirm.offer=%sに §e¥%s §fを支払う条件で講和を提案しますか？
cw.warform.peace.confirm.request=%sから §e¥%s §fを受け取る条件で講和を提案しますか？
cw.warform.peace.confirm.equal=%sと対等な条件で講和を提案しますか？
# 通知（入れ子回避版）
# senderの例: [国名]に講和を提案しました ([金額などの説明])
cw.war.peace.proposed.sender.middle=に講和を提案しました (
# receiverの例: [国名]から講和の提案が届きました ([金額などの説明])
cw.war.peace.proposed.receiver.middle=から講和の提案が届きました (
cw.war.peace.finalized.prefix=§l§g【講和成立】§r 
cw.war.peace.finalized.offer=§f%sが%sに§e¥%s§fを支払い、停戦しました。
cw.war.peace.finalized.request=§f%sが%sに§e¥%s§fを支払い、停戦しました。
cw.war.peace.finalized.equal=§f%sと%sが対当な条件で停戦しました。
# 補助
cw.warform.peace.proposal.money.offer=¥%s を提供
cw.warform.peace.proposal.money.request=¥%s を要求
cw.war.peace.accepted.self=§a%sとの講和を承認しました。相手の承認を待っています。
cw.war.peace.accepted.other=§6%sが講和提案を承認しました。
cw.war.peace.rejected.self=§c%sとの講和提案を取り消しました。
cw.war.peace.rejected.other=§c%sが講和提案を拒否、または取り消しました。
cw.war.peace.insufficient=§c資金が不足しているため、講和を成立させることができません。
cw.war.peace.finalized=§l§g【講和成立】§r %s

cw.warform.declare.peace=平和国は戦争を仕掛けられません

cw.war.invade=§a[CountryWars] §6%s§rが%s§rの領土[%s,??,%s]を侵攻しました
cw.war.invade.success=§a[CountryWars] §6%s§rが%s§rの領土[%s,??,%s]を征服しました

cw.war.invade.finish.money=§a[CountryWars]§r %s§rに賠償金として¥%s国庫から引き出されました
cw.war.death=[§cCountryWars] §r%s§rの残り復活回数は%s回です
cw.war.attacknowar=§c戦争に関係ない人は攻撃できません
cw.war.attacknoown=§c自分の領土は攻撃できません
cw.war.nozanki=§c残機がもうありません
cw.war.finish.invade=§a[CountryWars] §6%s§rが§6%s§rの領土を全て征服しました
cw.war.finish.killall=§a[CountryWars] §6%s§rが§6%s§rの国民を全滅させました

##stock
cw.stock.title=株価推移 (%s)
cw.stock.buy=株購入
cw.stock.buy.text=何株購入しますか？　(1株¥%s)
cw.stock.sell=株売却
cw.stock.sell.text=何株売却しますか？ \n(現在価格: ¥%s / 所持: %s株)
cw.stock.invalid_amount=§c無効な数量です
cw.stock.no_money=§cお金が足りません
cw.stock.no_money_country=§c国庫に払える資金がありません
cw.stock.buy_success=§a%s株を購入しました
cw.stock.no_owned=§c売却できる株を持っていません
cw.stock.sell_success=§a%s株を売却しました
##tpa
cw.tpaform.title=§9§lテレポート
cw.tpaform.accept=§aテレポート申請
cw.tpaform.request=§bテレポート要請
cw.tpaform.recieve=§6受信リスト (§f%s§6)

cw.tpaformS.nobodyAccept=§7テレポート可能なプレイヤーがいません
cw.tpaformS.body=§f%s§7が§f%s§7にテレポート申請を送信しますか？

cw.tpaformR.nobodyAccept=§7テレポート申請がありません
cw.tpaformR.body=§f%s§6からのテレポート申請があります。\n§a承認§7しますか？

cw.tpaformReq.body=§f%s§7にテレポート要請を送信しますか？
cw.tpaformReq.recieve=§f%s§6からのテレポート要請があります。\n§a承認§7しますか？
cw.tpa.send=§a%s§7にテレポート申請を送信しました
cw.tpa.notice=§6%s§7からテレポート申請が届きました

cw.tpa.secondsend=§c%s§7には既にテレポート申請を送信済みです
cw.tpa.secondnotice=§6%s§7から§6再度§7テレポート申請が届きました

cw.tpa.request=§b%s§7にテレポート要請を送信しました
cw.tpa.requestnotice=§6%s§7からテレポート要請が届きました\n§a/tpa§7で承認できます

cw.tpa.secondrequest=§c%s§7には既にテレポート要請を送信済みです
cw.tpa.secondrequestnotice=§6%s§7から§6再度§7テレポート要請が届きました\n§a/tpa§7で承認できます
##メッセージボックス
cw.messagebox.title=メッセージボックス
cw.messagebox.delete.item.title=アイテムの破棄
cw.messagebox.delete.item.body=アイテムは1分後に破棄されますがよろしいですか？

cw.menu.adminchunk=管理者用チャンク設定
cw.menu.adminchunk.set=管理者領土に設定
cw.menu.adminchunk.remove=管理者領土を解除
cw.menu.adminchunk.set.success=チャンク %s を管理者領土に設定しました
cw.menu.adminchunk.remove.success=チャンク %s の管理者領土を解除しました

cw.menu.adminchunk.setting=管理者領土の詳細設定
cw.menu.adminchunk.setting.place=ブロックの設置を許可
cw.menu.adminchunk.setting.break=ブロックの破壊を許可
cw.menu.adminchunk.setting.interact=ブロックへの干渉を許可
cw.menu.adminchunk.setting.hurtEntity=エンティティへの攻撃を許可
cw.menu.adminchunk.setting.hurtPlayer=プレイヤーへの攻撃を許可
cw.menu.adminchunk.setting.success=チャンク %s の設定を更新しました

cw.messagebox.recieve=受信(%s)
cw.messagebox.recieve.tpa=[tpa] From (%s)
cw.messagebox.recieve.tpaRequest=[tpaRequest] From (%s)
cw.messagebox.recieve.invitecountry=[CountryInvite] From (%s)
cw.messagebox.recieve.message=[Message] From (%s)

cw.messagebox.recieve.tpa.read=%s からのtp申請が届いています\n許可しますか？
cw.messagebox.recieve.tpaRequest.read=%s からのtp要請が届いています\n許可しますか？
cw.messagebox.recieve.invitecountry.read=%s からの招待が届いています\n許可しますか？
cw.messagebox.recieve.norequests=受信メッセージがありません
cw.messagebox.recieve.message.read=%s からのメッセージが届いています\n%s

cw.messagebox.send=送信
cw.messagebox.send.message=メッセージ
cw.messagebox.send.success=%s にメッセージを送りました
cw.messagebox.send.recieve=%s からのメッセージが届いています
## プレイヤーマーケット
cw.playermarket.title=§lプレイヤーマーケット
cw.playermarket.see=§b商品をみる
cw.playermarket.sell=§e出品する
cw.playermarket.sell.price=販売価格 (1個あたり)
cw.playermarket.sell.success=§a[成功] §f%s個 を出品しました。
cw.playermarket.selled.success1=§a[お知らせ] §r
cw.playermarket.selled.success2=§f新たに §e%s個 §fの商品が出品されました。
cw.playermarket.sell.description=商品の説明 (任意)
cw.playermarket.sell.amount=出品する個数
cw.playermarket.edit=§6出品情報の変更
cw.playermarket.edit.toggle=この商品を取り下げる (在庫を回収)
cw.playermarket.edit.delete=§e[マーケット] §f出品を取り下げ、アイテムを回収しました。
cw.playermarket.buy=§l購入の確認
cw.playermarket.buy.body=§f以下の商品を購入しますか？
# 引数の順: 1.商品名, 2.数量, 3.税込価格, 4.税抜価格, 5.出品者, 6.説明, 7.所持金
cw.playermarket.buy.body2=§7----------------------\n§f商品: §b%s\n§f数量: §e%s個\n§f価格: §a¥%s §7(税抜: ¥%s)\n§f出品者: §d%s\n§7----------------------\n§f説明: §7%s\n§f詳細情報: %s\n\n§f現在の所持金: §a¥%s
cw.playermarket.buy.success=§a[購入完了] §f%s を購入しました。
##jobs
cw.jobsform.title=§6§l職業フォーム
cw.jobsform.working=§a§l就職中
cw.jobs.miner=鉱夫
cw.jobs.hunter=狩猟者
cw.jobs.lumberjack=木こり
cw.jobs.farmer=農民
cw.jobs.netherdigger=ネザー採掘者
cw.jobs.builder=建築者
cw.jobs.leave=§e職業「%s 」を辞めました
cw.jobs.join=§a職業「%s 」に就きました！
cw.jobs.limit=§c職業は最大 %s 個までです！
cw.jobs.reward.actionbar.miner=§a 鉱夫として¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.hunter=§a 狩猟者として¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.lumberjack=§a 木こりとして¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.farmer=§a 農民として¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.netherdigger=§a ネザー採掘者として¥ %s 獲得！ 残高:￥ %s
cw.jobs.reward.actionbar.builder=§a 建築者として¥ %s 獲得！ 残高:￥ %s

##money
cw.watchmoney=§a所持金:¥ %s

##chunk
cw.chunk.buy.title=チャンクを購入
cw.chunk.buy.body=このチャンクを購入しますか？\nチャンクを購入するのには¥%sかかります\n(国庫残高 : ¥%s)
cw.chunk.buy.success=このチャンクを購入しました
cw.chunk.buy.already=このチャンクは%s の領土です
cw.chunk.buy.war=戦争中なのでチャンクを購入することはできません
cw.chunk.check=今いるチャンクは %s の領土です
cw.chunk.wasteland=今いるチャンクは荒地です
cw.chunk.sell.title=チャンクの売却
cw.chunk.sell.notfound=このチャンクは売却できません
cw.chunk.sell.war=戦争中なのでチャンクを売却することはできません
cw.chunk.sell.check=このチャンクを売却しますか？\n売却すると¥%sが国庫に入ります
cw.chunk.sell.success=このチャンクを売却しました(¥%s => ¥%s)
cw.chunk.actionbar.wasteland=荒地
cw.chunk.buy.maxchunk=持てる最大のチャンク数に達したためチャンクを買えません(最大 : %sチャンク)
cw.chunk.break=§c§lこのチャンクは %s の領土なので壊せません！§r
cw.chunk.place=§c§lこのチャンクは %s の領土なので置けません！§r
cw.chunk.interact=§c§lこのチャンクは %s の領土なので触れません！§r
cw.chunk.hurt=§c§lこのチャンクは %s の領土なので傷つけません！§r
##home
cw.home.menu.add=ホームを追加
cw.home.menu.update=位置を上書き/更新
cw.home.menu.delete=ホームを削除

cw.home.set.title=ホーム設定
cw.home.set.name=ホームの名前を入力してください
cw.home.set.success=ホーム「%s」を座標 (%s, %s, %s) に設定しました
cw.home.update.success=ホーム「%s」の位置を座標 (%s, %s, %s) に更新しました

cw.home.delete.success=ホーム「%s」を削除しました

cw.home.tp.title=ホームへ移動
cw.home.tp.dropdown=移動先を選択してください
cw.home.tp.success=ホーム「%s」へ移動しました
cw.home.tp.nohome=ホームが設定されていません

cw.home.set=ホーム設定の確認
cw.home.set.edit=「%s」は既に存在します。上書きしますか？
cw.home.set.max=ホームの最大数に達しました(最大 : %sホーム)
##phone
cw.phone.check.money=所持金確認
cw.phone.player.teleport=プレイヤーへテレポート
cw.phone.message.system=メッセージ機能
cw.phone.goto.lobby=ロビーへ
cw.phone.select.job=職業選択
cw.phone.went.lobby=<ロビーへテレポートしました>
cw.phone.set.home=ホームの設定・管理
cw.phone.goto.home=ホームへ移動する
cw.phone.help=ヘルプを表示します
cw.lchat.title=ローカルチャット
cw.wchat.title=ワールドチャット
cw.cchat.title=国チャット

##pay
cw.pay.noplayer=指定されたプレイヤーが見つかりません。
cw.pay.minamount=値が無効です
cw.pay.selfpay=自分自身にお金を渡すことはできません。
cw.pay.nomoney=お金が足りません。
cw.pay.me=%s に %s 円渡しました
cw.pay.to=%s から %s 円受け取りました

##bank
cw.bankform.title=§6§l銀行
cw.bankform.tobank=銀行へ振り込む
cw.bankform.frombank=銀行から引き落とす
cw.bankform.exchange=両替

##secondname
cw.secondnameform.title=二つ名
cw.secondnameform.before=二つ名[前] %s
cw.secondnameform.after=二つ名[後] %s
cw.secondnameform.beforechanged=二つ名[前]を「 %s 」に変更しました\n現在： %s
cw.secondnameform.afterchanged=二つ名[後]を「 %s 」に変更しました\n現在： %s

##listcoutnry
cw.countrylist.title=国家一覧
cw.countrylist.nocountry=表示可能な国家がありません

##chat
cw.chattype.changed=§aチャットモードを「%s」に変更しました
cw.chattype.already=§c既に「%s」モードです
##menu
cw.menu.title=管理者用ツール
cw.menu.movemoney=金銭操作
cw.menu.secondname=二つ名操作
cw.menu.adminchunk=アドミンチャンク
cw.menu.playerdatareset=§4プレイヤーデータリセット§r[実験的機能]
cw.menu.deletecountry=§4国家の消去§r[実験的機能]
cw.menu.movemoney.operation=操作内容を選択してください
cw.menu.movemoney.action.add=お金を追加
cw.menu.movemoney.action.remove=お金を削除
cw.menu.movemoney.action.set=お金を設定
cw.menu.movemoney.player=プレイヤーを選択してください
cw.menu.movemoney.amount=金額を入力してください
cw.menu.movemoney.amount.example=例 : 1000
cw.menu.movemoney.error.invalidoperation=無効な操作です
cw.menu.movemoney.error.invalidamount=無効な金額です
cw.menu.movemoney.success.add=プレイヤー:%s の所持金に¥ %s 追加しました\n 現在の所持金:¥ %s
cw.menu.movemoney.success.remove=プレイヤー:%s の所持金を¥ %s 削除しました\n 現在の所持金:¥ %s
cw.menu.movemoney.success.set=プレイヤー:%s の所持金を¥ %s に設定しました\n 現在の所持金:¥ %s
cw.menu.secondname.addtitle=二つ名追加
cw.menu.secondname.removetitle=二つ名削除
cw.menu.secondname.player=プレイヤーを選択してください
cw.menu.secondname.position=前後どちらにしますか？
cw.menu.secondname.position.before=前
cw.menu.secondname.position.after=後
cw.menu.secondname.add.secondname=二つ名を入力してください
cw.menu.secondname.add.secondname.example=例 : 勇敢な
cw.menu.secondname.add.before.success=プレイヤー:%s の二つ名[前]に「 %s 」を追加しました
cw.menu.secondname.add.after.success=プレイヤー:%s の二つ名[後]に「 %s 」を追加しました
cw.menu.secondname.remove.before=二つ名[前]を削除
cw.menu.secondname.remove.after=二つ名[後]を削除
cw.menu.secondname.remove.tooltip=「-」を選択すると二つ名は削除されません
cw.menu.secondname.remove.before.success=プレイヤー:%s の二つ名[前]から「 %s 」を削除しました
cw.menu.secondname.remove.after.success=プレイヤー:%s の二つ名[後]から「 %s 」を削除しました
cw.menu.secondname.remove.error=初期の二つ名は削除できません
cw.menu.playerdatareset.player=プレイヤーを選択してください
cw.menu.playerdatareset.reset=§4選択したプレイヤーデータが消去されることに同意します
cw.menu.playerdatareset.tooltip=消去されるデータ[お金・二つ名]§4注意§r:
cw.menu.playerdatareset.error=プレイヤーデータのリセットをキャンセルしました
cw.menu.playerdatareset.success=プレイヤー:%s のプレイヤーデータの一部がリセットされました\n§4リセットを完了させるため対象のプレイヤーは入り直してください

##shop
cw.shop.title=ショップ
cw.shop.purchase_confirm=購入確認
cw.shop.amount=購入数
cw.shop.stack_calculation=スタック換算 (x64)
cw.shop.not_enough_money=§c所持金が足りません。 (必要: ¥%s, 所持: ¥%s)
cw.shop.purchased=購入完了: 
cw.shop.total_price= 合計:
cw.shop.building=建材
cw.shop.food=食べ物
cw.shop.mob_drop=モブドロップ品
cw.shop.farm=農業
cw.shop.other1=その他1
cw.shop.other2=その他2
cw.shop.original=アドオンオリジナル

##items
item.cw:coin_1=1円玉
item.cw:coin_10=10円玉
item.cw:coin_50=50円玉
item.cw:coin_100=100円玉
item.cw:coin_500=500円玉
item.cw:bill_1000=1000円札
item.cw:bill_5000=5000円札
item.cw:bill_10000=10000円札
item.cw:anshi_goggle=暗視ゴーグル
item.cw:fabric=布
item.cw:steel_ingot=鋼
item.cw:kaihuku_kit1=回復キット <Level 1>
item.cw:kaihuku_kit2=回復キット <Level 2>
item.cw:kaihuku_kit3=回復キット <Level 3>
item.cw:xp_box=経験値ボックス
item.cw:steel_plain=鋼の元
item.cw:mega_item=大量収納箱
item.cw:toyphone_blue=ZPhone-Blue
item.cw:toyphone_red=ZPhone-Red
item.cw:toyphone_white=ZPhone-White
item.cw:toyphone=ZPhone
item.cw:magnet=マグネット
item.cw:shinai1=竹刀1
item.cw:shinai2=竹刀2
item.cw:shinai3=竹刀3
item.cw:shinai4=竹刀4
item.cw:shinai5=竹刀5
item.cw:dice=サイコロ
item.cw:airboard_key=エアボードツール
item.cw:fabric_helmet=布のヘルメット
item.cw:fabric_chestplate=布のチェストプレート
item.cw:fabric_leg=布のレギンス
item.cw:fabric_boots=布のブーツ
item.cw:cooked_zombie=ゾンビ肉のグリル
item.cw:security_camera_item=リモコン
item.cw:end_raw=エンドの原石
item.cw:end_ingot=エンドライト
item.cw:end_upgrade=エンド強化
item.cw:platinum_ingot=プラチナの延べ棒
item.cw:nitricacid_bucket=硝酸入りバケツ
item.cw:sulfur=硫黄
item.cw:sulfuricacid_bucket=硫酸入りバケツ
item.cw:nitroglycerin_bucket=ニトログリセリン入りバケツ
item.cw:sulfuric_iron=硫黄混合鉄
item.cw:fertilizer=肥料
item.cw:platinum_helmet=プラチナのヘルメット
item.cw:platinum_chestplate=プラチナのチェストプレート
item.cw:platinum_leggings=プラチナのレギンス
item.cw:platinum_boots=プラチナのブーツ
item.cw:dynamite=ダイナマイト
item.cw:wrench=レンチ
item.cw:iron_plate=鉄板
item.cw:oil=石油
item.cw:sbr=ゴム
item.cw:wheel=車輪
item.cw:caterpillar=キャタピラ
item.cw:cannon=砲台
item.cw:tank_item=戦車

item.cw:tank_template=戦車アタッチメント
item.cw:fast_tank_template=戦車アタッチメント(移動)
item.cw:fast_underwater_tank_template=戦車アタッチメント(水中移動)
item.cw:antiwater_tank_template=戦車アタッチメント(耐水砲)
item.cw:more_fly_tank_template=戦車アタッチメント(飛距離増加)
item.cw:shield_tank_template=戦車アタッチメント(防御)
item.cw:explosion_tank_template=戦車アタッチメント(自爆)
item.cw:attack_tank_template=戦車アタッチメント(威力増加)

tile.cw:security_camera.name=監視カメラ
tile.cw:light.name=Light
tile.cw:end_ore.name=エンド鉱石
tile.cw:platinum_ore.name=プラチナ鉱石
tile.cw:sulfur_ore.name=硫黄鉱石
tile.cw:platinum_iron_alloy.name=白金鉄合金
tile.cw:timer_bomb.name=時限爆弾
cw:itemGroup.name.tank_template=アタッチメント
cw.camera_registered=カメラ座標を登録しました: %s
cw.camera_not_found=保存されていたカメラが見つかりません
cw.camera_view_started=カメラ視点に切り替えました
cw.camera_view_ended=カメラ視点を終了しました
cw.no_camera_registered=カメラが登録されていません

cw.tank_config.title=戦車アタッチメント設定
cw.tank_config.dropdown=戦車アタッチメントを選んでください
cw.tank_config.noset=未設定

cw.timer_bomb.title=時限爆弾
cw.timer_bomb.tooltip=送信を押すとカウントダウンを開始します
cw.timer_bomb.time=設定時間
cw.timer_bomb.warn=秒数は0以上を入力してください
cw.timer_bomb.check=残りの時間[ %s : %s : %s ]
## help
##body
cw.help.title=ヘルプ一覧
cw.help.howtoplay=遊び方
##cw.help.rules=ルール
cw.help.commands=コマンド一覧
##遊び方内容
cw.help.howtoplay.whatisthisgame.title=このアドオンについて
cw.help.howtoplay.whatisthisgame.body=このアドオンはお金を集めて建国し、領土を買ったり奪ったりして国を拡大するゲームです。
cw.help.howtoplay.mainguide.title=遊び方
cw.help.howtoplay.mainguide.body=1.「/jobs」で職業に就き、お金を稼ぎます。\n 2.「/mc」で建国をします。\n 3.「/buyc」で領土を買い、国を拡大します。\n 4.もしも気に食わない国家がある場合は「/war」で戦争し、領土を奪うことができます。
##コマンド一覧内容
cw.help.commands.money.title=§lお金の確認§r
cw.help.commands.money.body=現在の所持金を確認します。
cw.help.commands.bank.title=§l銀行§r
cw.help.commands.bank.body=クラウドへの預け入れ、引き出し、両替を行います。
cw.help.commands.sethome.title=§lホーム設定§r
cw.help.commands.sethome.body=ホームの管理ができます。
cw.help.commands.home.title=§lホームへ戻る§r
cw.help.commands.home.body=設定したホーム地点へテレポートします。
cw.help.commands.jobs.title=§l職業§r
cw.help.commands.jobs.body=職業に就くことで、特定の行動でお金を稼ぐことができます。
cw.help.commands.tpaccept.title=§lテレポート承認§r
cw.help.commands.tpaccept.body=他プレイヤーからのテレポートリクエストを承認します。\n簡略コマンド:/tpa
cw.help.commands.messagebox.title=§lメールボックス§r
cw.help.commands.messagebox.body=オフライン中などに届いたメッセージを確認します。\n簡略コマンド:/mb
cw.help.commands.countrylist.title=§l国リスト§r
cw.help.commands.countrylist.body=現在存在する国の一覧を表示します。\n簡略コマンド:/lc
cw.help.commands.playermarket.title=§lプレイヤーマーケット§r
cw.help.commands.playermarket.body=プレイヤー同士でアイテムを売買できる市場を開きます。\n簡略コマンド:/pm
cw.help.commands.makecountry.title=§l国の建国§r
cw.help.commands.makecountry.body=新しく自分の国を建国します。\n簡略コマンド:/mc
cw.help.commands.settingscountry.title=§l国籍・設定§r
cw.help.commands.settingscountry.body=所属している国の設定変更や管理を行います。\n簡略コマンド:/sc
cw.help.commands.buychunk.title=§l土地の購入§r
cw.help.commands.buychunk.body=現在立っている場所のチャンクを自分の領土として購入します。\n簡略コマンド:/buyc
cw.help.commands.sellchunk.title=§l土地の売却§r
cw.help.commands.sellchunk.body=所有しているチャンクを売却し、領土を手放します。\n簡略コマンド:/sellc
cw.help.commands.checkchunk.title=§l土地情報の確認§r
cw.help.commands.checkchunk.body=現在地の所有者や保護情報を確認します。\n簡略コマンド:/cc
cw.help.commands.war.title=§l戦争§r
cw.help.commands.war.body=他国への宣戦布告や、戦争に関する情報の確認を行います。

##エンティティ
entity.cw:airboard.name=エアボード
entity.cw:dice.name=サイコロ
entity.cw:core.name=コア

##グループ
itemGroup.playerdolls=プレイヤー像

action.hint.exit.cw:airboard=スニークでエアボードから降りる

