//日本語
cw.initialSpawn=参加ありがとうございます
//フォームの基本
cw.form.yes=はい
cw.form.no=いいえ
cw.form.redo=戻る
cw.form.cancel=キャンセル
cw.form.accept=許可
cw.form.deny=拒否

//建国
cw.mcform.title=建国
cw.mcform.WriteCountryNameLabel=国名
cw.mcform.WriteCountryNamePlaceholder=国名を入力してください
cw.mcform.toggle=平和主義か
cw.mcform.toggleTooltip=平和主義を選択すると、戦争をすることができません


cw.mc.createMessage=§a[CountryWars] §6%s §rが建国されました

//cw.scform.
//tpa
cw.tpaform.title=テレポート
cw.tpaform.accept=テレポート申請
cw.tpaform.request=テレポート要請
cw.tpaform.recieve=受信リスト (%s)
cw.tpaformS.nobodyAccept=テレポート可能なプレイヤーがいません
cw.tpaformS.body=%sが%sにテレポート申請を送信しますか？
cw.tpaformR.nobodyAccept=テレポート申請がありません
cw.tpaformR.body=%sからのテレポート申請があります。承認しますか？
cw.tpaformReq.body=%sにテレポート要請を送信しますか？
cw.tpaformReq.recieve=%sからのテレポート要請があります。承認しますか？
cw.tpa.send=%sにテレポート申請を送信しました
cw.tpa.notice=%sからテレポート申請が届きました
cw.tpa.secondsend=%sには既にテレポート申請を送信済みです
cw.tpa.secondnotice=%sから再度テレポート申請が届きました
cw.tpa.request=%sにテレポート要請を送信しました
cw.tpa.requestnotice=%sからテレポート要請が届きました\n/tpaで承認できます
cw.tpa.secondrequest=%sには既にテレポート要請を送信済みです
cw.tpa.secondrequestnotice=%sから再度テレポート要請が届きました\n/tpaで承認できます